*{
  margin: 0;
}
html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  body {
    --grey: hsl(240, 9%, 89%);
    display: grid;
    place-items: center;
  }

  main {
      background-image: url(./images/Mobile.png);
      width: 375px;
      height: 812px;
  }
  
  .cotainer {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: var(--grey);
  }
  
  .avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
  }

  .avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
  }

  .avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  }
  h1 {
    color: var(--grey);
    text-align: center;
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  
  a {
    margin-top:0.25rem;
    color: var(--grey);
    display: flex;
    gap: 0.75rem;
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }
  
  p{
    text-align: center;
    color: var(--grey);
    margin-top: 2rem;
  }

  ul{
    margin-top: 4rem;
    list-style: none;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }